PORT=1000
MONGO_URI=mongodb+srv://shashankrai0805:ShashankRai0805@cluster0.8riu6dg.mongodb.net/bookstore?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure_123456789